\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering techniques}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raytracing}{4}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of different ray-casting solutions}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ray casting}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rasterization}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasterization graphics pipeline.}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics pipeline}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex shader}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model space to screen space.}}{6}{figure.3.3}}
\newlabel{fig:coordinates}{{3.3}{6}{Model space to screen space}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape assembly}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces List of possible OpenGL primitives.}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry shader}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Purpose of geometry shader.}}{7}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rasterization stage}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment shader}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Test and blending stage}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hybrid rendering approach}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hybrid rendering empowered by Nvidia RTX}}{10}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raytracing in rasterization}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Forward vs deferred rendering}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Deferred shading}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{G-Buffers}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Raytraced shadows}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Soft shadows}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimizations}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation rasterization}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Window creation}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rendering specification}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shader loading}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Coordinate systems}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Model loading}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Texture loading}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Deferred shading}{13}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation ray-tracing}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Radeon rays implementation}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shadow implementation}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimizations}{13}{subsection.4.2.3}}
\bibstyle{}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conlusion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{voica14}{1}
\bibcite{voica15}{2}
\bibcite{einig17}{3}
\bibcite{caulfield18}{4}
\bibcite{pipeline18}{5}
\bibcite{scratchapixel18}{6}
