\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Research}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering techniques}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Raytracing}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Definition}{4}{section*.2}
\contentsline {subsubsection}{Ray casting}{4}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Rasterization}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Definition}{5}{section*.4}
\contentsline {subsubsection}{Graphics pipeline}{5}{section*.5}
\contentsline {subsubsection}{Vertex shader}{6}{section*.6}
\contentsline {subsubsection}{Shape assembly}{6}{section*.7}
\contentsline {subsubsection}{Geometry shader}{7}{section*.8}
\contentsline {subsubsection}{Rasterization stage}{7}{section*.9}
\contentsline {subsubsection}{Fragment shader}{7}{section*.10}
\contentsline {subsubsection}{Test and blending stage}{7}{section*.11}
\contentsline {section}{\numberline {3.2}Hybrid rendering approach}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raytracing in rasterization}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Deferred shading}{9}{section*.12}
\contentsline {subsubsection}{G-Buffers}{9}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Raytraced shadows}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Soft shadows}{10}{section*.14}
\contentsline {subsection}{\numberline {3.2.3}Optimizations}{10}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Case study}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation rasterization}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Window creation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rendering specification}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Shader loading}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Coordinate systems}{11}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Model loading}{11}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Texture loading}{11}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Deferred shading}{11}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Implementation ray-tracing}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Radeon rays implementation}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Shadow implementation}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Optimizations}{11}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conlusion}{12}{chapter.5}
