\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering techniques}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raytracing}{4}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of different ray-casting solutions}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ray casting}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rasterization}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rasterization graphics pipeline.}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics pipeline}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex shader}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model space to screen space.}}{6}{figure.3.3}}
\newlabel{fig:coordinates}{{3.3}{6}{Model space to screen space}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape assembly}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces List of possible OpenGL primitives.}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry shader}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Purpose of geometry shader.}}{7}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rasterization stage}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment shader}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Test and blending stage}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API's and tools}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raytracing}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCL}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Radeon Rays}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rasterization}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Window creation}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Texture loading}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Model loading}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid rendering approach}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raytracing in rasterization}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Forward vs deferred rendering}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Difference between forward and deferred pipeline.}}{17}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lighting performance comparison between forward and deferred.}}{18}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Raytracing using g-buffers}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of g-buffers}}{19}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Building using CMake}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation rasterization}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Window creation}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rendering specification}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OpenGL function bindings}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shader loading}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Coordinate systems}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model loading}{21}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Texture loading}{21}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Deferred shading}{21}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation ray-tracing}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OpenCL implementation}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Radeon rays implementation}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shadow implementation}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Optimizations}{21}{subsection.4.3.4}}
\bibstyle{}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{voica14}{1}
\bibcite{voica15}{2}
\bibcite{einig17}{3}
\bibcite{caulfield18}{4}
\bibcite{pipeline18}{5}
\bibcite{scratchapixel18}{6}
