\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Research}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Rendering techniques}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Raytracing}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Definition}{4}{section*.2}
\contentsline {subsubsection}{Ray casting}{4}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Rasterization}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Definition}{5}{section*.4}
\contentsline {subsubsection}{Graphics pipeline}{5}{section*.5}
\contentsline {subsubsection}{Vertex shader}{6}{section*.6}
\contentsline {subsubsection}{Shape assembly}{6}{section*.7}
\contentsline {subsubsection}{Geometry shader}{7}{section*.8}
\contentsline {subsubsection}{Rasterization stage}{7}{section*.9}
\contentsline {subsubsection}{Fragment shader}{9}{section*.10}
\contentsline {subsubsection}{Test and blending stage}{9}{section*.11}
\contentsline {section}{\numberline {3.2}API's and tools}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raytracing}{10}{subsection.3.2.1}
\contentsline {subsubsection}{OpenCL}{10}{section*.12}
\contentsline {subsubsection}{Radeon Rays}{13}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Rasterization}{14}{subsection.3.2.2}
\contentsline {subsubsection}{OpenGL}{14}{section*.14}
\contentsline {subsubsection}{Window creation}{16}{section*.15}
\contentsline {subsubsection}{Texture loading}{16}{section*.16}
\contentsline {subsubsection}{Model loading}{17}{section*.17}
\contentsline {section}{\numberline {3.3}Hybrid rendering approach}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Raytracing in rasterization}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Forward vs deferred rendering}{18}{section*.18}
\contentsline {subsubsection}{Raytracing using g-buffers}{20}{section*.19}
\contentsline {chapter}{\numberline {4}Case study}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting started}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Building using CMake}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation rasterization}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Window creation}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rendering specification}{22}{subsection.4.2.2}
\contentsline {subsubsection}{OpenGL function bindings}{22}{section*.20}
\contentsline {subsection}{\numberline {4.2.3}Shader loading}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Coordinate systems}{22}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Model loading}{22}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Texture loading}{22}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Deferred shading}{22}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Implementation ray-tracing}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}OpenCL implementation}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Radeon rays implementation}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shadow implementation}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Optimizations}{22}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
